<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/basic_layout_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/convert_layout_marginTop"
        android:background="@drawable/result_field_edging"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/convert_title"
            android:textAlignment="center"
            android:textAppearance="@style/NameTextAppearance" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/convert_layout_marginTop"
            android:background="@drawable/result_field_edging"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result_textview"
                android:layout_width="@dimen/result_convert_textview_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/result_convert_marginTop"
                android:layout_toLeftOf="@id/button_copy"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/ResultTextAppearance"
                tools:text="QqWwEe" />

            <ImageButton
                android:id="@+id/button_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/image_copy_button_marginTop"
                android:padding="@dimen/image_button_padding"
                android:src="@drawable/ic_content_copy_black_24dp" />

            <ImageView
                android:id="@+id/quality_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/quality_imageview_height"
                android:layout_below="@id/result_textview"
                android:layout_marginTop="@dimen/quality_imageview_marginTop"
                android:src="@drawable/quality_indicator" />

            <TextView
                android:id="@+id/quality_descr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/quality_imageview_height"
                android:layout_below="@id/result_textview"
                android:layout_marginTop="@dimen/quality_imageview_marginTop"
                android:gravity="center_horizontal"
                android:text="@string/start_quality_string" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_marginTop"
            android:orientation="vertical">

            <EditText
                android:id="@+id/source_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/source_field_edging"
                android:hint="@string/edittext_hint"
                android:textAppearance="@style/HintTextAppearance"
                tools:text="ЙйЦцУу" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generate_layout_marginTop"
        android:background="@drawable/result_field_edging"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/generate_title"
            android:textAlignment="center"
            android:textAppearance="@style/NameTextAppearance" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generated_text_marginTop"
            android:layout_marginBottom="@dimen/generated_text_marginBottom"
            android:background="@drawable/result_field_edging"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result_generated_textview"
                android:layout_width="@dimen/result_generate_textview_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/result_generated_marginBottom"
                android:layout_toLeftOf="@id/button_copy_generated"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/ResultTextAppearance"
                tools:text="QqWwEe" />

            <ImageButton
                android:id="@+id/button_copy_generated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/image_button_padding"
                android:src="@drawable/ic_autorenew_black_24dp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/length_generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <TextView
            android:id="@+id/password_size_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_textview"
            android:layout_marginTop="@dimen/seekbar_hint_marginTop"
            android:layout_marginBottom="@dimen/seekbar_hint_marginBottom"
            android:gravity="center_horizontal"
            android:text="@string/setsize_hint" />

        <CheckBox
            android:id="@+id/is_capitalize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/check_capitalized"
            android:textAppearance="@style/CheckedboxTextAppearance" />

        <CheckBox
            android:id="@+id/is_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/check_number"
            android:textAppearance="@style/CheckedboxTextAppearance" />


        <CheckBox
            android:id="@+id/is_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/check_symbol"
            android:textAppearance="@style/CheckedboxTextAppearance" />

    </LinearLayout>
</LinearLayout>